spring.application.name=auth-form
# URL de la base de données MySQL dans le conteneur Docker
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_ta_base

# Nom d'utilisateur et mot de passe pour se connecter à MySQL
spring.datasource.username=utilisateur
spring.datasource.password=motdepasse

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de gestion des schémas de base de données (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Dialecte spécifique à MySQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Afficher les requêtes SQL dans la console (facultatif)
spring.jpa.show-sql=true

# Taille maximale de la pool de connexions (optionnel)
spring.datasource.hikari.maximum-pool-size=10